[behave]
logging_level=INFO

stderr_capture=False
stdout_capture=False

[behave.userdata]
# select one of: chrome, ie, firefox
# note: this will just be ignored for features not tagged @browser
browser=chrome

# mode controls run scenarios locally 'local' or 'grid'
# normally set to 'grid' i.e. use remote selenium webdriver for browser tests
# to override this at the command line use -Dmode=local
mode=local

# TODO: update default grid url in the Jenkins Agent used for Nova's Integration tests
# grid=http://em-vrgi-jnsb05.prodev.ros.gov.uk:4444/wd/hub
grid=http://localhost:4444/wd/hub

# paths below should be relative paths, without any quotes e.g. book
# NOT the absolute path
fail_image_folder=functional_tests/output/fail_images
